# cucumber-BDD-selenium-framework-starter-kit

./: README.md  extent-config.xml  pom.xml
reports/: ExecutionResults.html
src/main/java/demosite/impl/: TestStepsImpl.java
src/main/java/demosite/service/: TestStepsService.java
src/main/java/demosite/ui/common/: CommonURLauncher.java
src/main/java/demosite/ui/config/: ConfigFileReader.java  WebDriverFactory.java
src/main/java/demosite/ui/enums/: DriverType.java
src/main/java/demosite/ui/pages/base/: BasePage.java
src/main/java/demosite/ui/pages/studentdetails/: AddStudentPageWeb.java  DemoSiteLoginPageWeb.java  EnterStudentDetailsPageWeb.java
src/main/java/demosite/ui/utils/: CommonUtils.java
src/test/java/demosite/glue/: Hooks.java  StepsGlue.java
src/test/java/demosite/runner/: TestRunner.java
src/test/resources/: cucumber.properties  log4j.properties.properties
src/test/resources/features/: TestFeatures.feature
